; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino

monitor_speed = 115200
extra_scripts = pre:patch/apply_microros_patch.py

board_microros_distro = jazzy
board_microros_transport = wifi

lib_extra_dirs =
    ../khr2026_team1_rspi/src

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    ${platformio.lib_dir}/can
    ${platformio.lib_dir}/msgs
    bblanchon/ArduinoJson@^7.4.2

build_unflags =
    -Werror=all
    -std=gnu++11

build_flags =
    -std=gnu++2a
    -Wall

[env:native]
platform = native
test_framework = unity
lib_deps =
    # Mocking or portable libs only
build_flags =
    -D NATIVE_TEST_ENV
    -std=c++17
